plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = "21.0.4"
    modules = [ 'javafx.controls' ]
}

application {
    mainClass = 'game.MainApp'
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('runSimulation', JavaExec) {
    group = 'application'
    description = 'Run headless balance simulations.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'game.sim.SimulationMain'
}
